<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenis de mujer</title>
</head>
<link rel="stylesheet" href="Pagina css.css">
<body>
    <!--MENU-VERTICAL-->
    <nav id="menu-v">
        <ul>
            <li><a href="index zapato.html"><img src="IMG-20240517-WA0004.jpg" width="10%"> Inicio</a></li>
            <li><a href="Zapatilla.html"><img src="zapatilla .jpg" width="10%">Zapatillas</a></li>
            <li><a href="Zapatos.html"><img src="IMG-20240517-WA0003.jpg"width="10%">Zapatos</a></li>
            <li><a href="Tenis.html"><img src="tenis.jpg"width="10%"> Tenis</a></li>
        </ul>
    </nav>
    <center><h1>Tenis de mujer</h1>
    <!--CONTENIDO-->
    <section id="contenido">
    <br>
    <br>
    <img src="IMG1.jpg" alt="" >
    <b><br>
    <s>$20</s>
    <br>
    <dop>$8</dop>
     <br>
     <img src="IMG2.jpg" alt="" >
     <br>
     <s>$30</s>
     <br>
     <dop>$10</dop>
      <br>
     <img src="IMG3.jpg" alt="" >
     <br>
     <s>$60</s>
     <br>
     <dop>$22</dop>
      <br>
     <img src="IMG4.jpg" alt="" >
     <br>
    <s>$70</s>
    <br>
    <dop>$50</dop>
     <br>
     <img src="IMG5.jpg" alt="" >
     <br>
    <s>$80</s>
    <br>
    <dop>$40</dop>
     <br>
     <img src="IMG6.jpg" alt="" >
     <br>
     <s>$90</s>
     <br>
     <dop>$70</dop>
      <br>
     <img src="IMG7.jpg" alt="" >
     <br>
     <s>$100</s>
     <br>
     <dop>$80</dop>
      <br>
     <img src="IMG8.jpg" alt="" >
     <br>
     <s>$30</s>
     <br>
     <dop>$21</dop>
      <br></center></b>
        </section>

        </section>
                <!--MENU-VERTICAL-->
<!--PIE-DE PAGINAS-->
<footer>
    Zapatos de mujer.wwww.com
</footer>
<!--PIE-DE PAGINAS-->
    </body>
</head>
</html>